WpfApp1/Views/ImportView.xaml

<UserControl x:Class="WpfApp1.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15"
             FontWeight="DemiBold"
             Background="#e1e4e6">
    <Border CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel 
                Grid.Column="1"
                Background="White">
                
            </StackPanel>

            <StackPanel 
                Grid.Column="0"
                >
                <TextBlock Text="THÔNG TIN NHẬP HÀNG"/>
                <Grid Margin="10 10"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                Margin="0 20">
                        <TextBlock Text="TÊN SẢN PHẨM" 
                                   Margin="10"/>
                        <TextBlock Text="NGÀY NHẬP" 
                                   Margin="10"/>
                        <TextBlock Text="ĐƠN VỊ TÍNH" 
                                   Margin="10"/>
                        <TextBlock Text="SỐ LƯỢNG NHẬP" 
                                   Margin="10"/>
                        <TextBlock Text="NGƯỜI NHẬP HÀNG" 
                                   Margin="10"/>
                        <TextBlock Text="TÊN SẢN PHẨM" 
                                   Margin="10"/>
                        <TextBlock Text="TÊN SẢN PHẨM" 
                                   Margin="10"/>
                    </StackPanel>
                   
                   
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
