WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="745" Width="1024" ResizeMode="NoResize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontSize="15"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Margin" Value="20,10,-1, 0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value=" 40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10,0,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{TemplateBinding Tag}"
                                          Fill="{TemplateBinding Foreground}"
                                          Style="{StaticResource {x:Type Path}}"/>

                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Grid.Column="1"
                                                      TextBlock.TextAlignment="Left"                                                     
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="Teal"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="WhiteSmoke"
            CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <!--Left panel-->
                <ColumnDefinition Width="250"/>
                <!--Main-->
                <ColumnDefinition/>
                <!--Right panel-->
               
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Image Source="Images/PROSST.jpg" Width="250" Height="100" />
                    <Separator VerticalAlignment="Bottom" Background="Silver" Width="200"/>
                </StackPanel>

                <!-- DashBoard Button -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Button Content="DashBoard">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Margin" Value="10,15,0,0"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="25" 
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse HorizontalAlignment="Left"
                                                             Width="40"
                                                             Height="40"                                                             
                                                             Stroke="White"
                                                             StrokeThickness="2"
                                                             Margin="2 0">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/Images/PROSST.jpg"
                                                                Stretch="UniformToFill"/>

                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Width="70" HorizontalAlignment="Left"
                          Margin="40,10">
                        <TextBlock Text="Logout"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Foreground="LightGray"/>
                        <Path HorizontalAlignment="Right"
                              VerticalAlignment="Center"/>

                    </Grid>
                </StackPanel>
                <Separator Grid.Row="1" VerticalAlignment="Bottom"
                           Width="200"
                           Background="LightGray"/>

                <!--Menu Button-->
                <StackPanel Grid.Row="2"
                            Width="200"
                            Margin="0,10">
                    <RadioButton 
                        IsChecked="True"
                        Style="{StaticResource MenuButtonStyle}"
                        Content="Dash Board"
                        GroupName="Menu">
                    </RadioButton>
                    <RadioButton 
                        Style="{StaticResource MenuButtonStyle}"
                        Content="Home"
                        GroupName="Menu">
                    </RadioButton>
                    <RadioButton 
                        Style="{StaticResource MenuButtonStyle}"
                        Content="Home"
                        GroupName="Menu">
                    </RadioButton>
                    <RadioButton 
                        Style="{StaticResource MenuButtonStyle}"
                        Content="Home"
                        GroupName="Menu">
                    </RadioButton>
                </StackPanel>
            </Grid>

            <!--Search box and New Button-->
            <Grid 
                Grid.Column="1"  
                Background="#e1e4e6">
                <Grid 
                     Height="100"
                    Margin="40,0, 0,0"
                     VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Background="WhiteSmoke" 
                        CornerRadius="10"
                        Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Path Style="{StaticResource {x:Type Path}}"/>
                            <!--Cần thêm hình ảnh kính lup search-->

                            <TextBlock
                                Grid.ColumnSpan="3"
                                Foreground="Gray"
                                Padding="50,0"
                                Text="Search"
                                TextAlignment="Left"
                                VerticalAlignment="Center"/>

                            <Path Style="{StaticResource {x:Type Path}}"/>
                            <!--Cần thêm hình ảnh micro-->

                        </Grid>
                    </Border>
                    <Button 
                        Grid.Column="1"
                        Height="50"
                        Margin="10,25,20,25"
                        BorderThickness="0"
                        Background="Teal"
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <TextBlock Text="CREATE"></TextBlock>
                        </Button.Content>
                        

                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
